<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelFirstExample.Migrations.Menu">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20231019070145_Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelFirstExample.Migrations.ApplicationDbContextModelSnapshot">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\ApplicationDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelFirstExample.Model.ApplicationDbContext">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelFirstExample.Model.MenuItem">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAEAEAAAAABAAACAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelFirstExample.Model.MenuItemService">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAABAAAAAAAAACAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Service\MenuItemsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelFirstExample.Program">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEABAAAAAAAACAAAAAAAAAAAAABAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>